{
  "env": {
    // 전역 객체를 eslint가 인식하게 해줍니다.
    "browser": true, // 브라우저의 전역 객체를 사용하겠다는 의미입니다.
    "es2021": true,
    "node": true,
    "worker": true
  },
  "extends": [
    // "eslint:recommended", // eslint에서 권장하는 규칙들을 사용하겠다는 의미입니다.
    "plugin:@typescript-eslint/recommended",
    // "plugin:react/recommended",
    // "plugin:@typescript-eslint/recommended", // typescript 플러그인과 충돌되서 "eslint:recommended" 는 주석처리했습니다.
    "plugin:react-hooks/recommended", // "plugin:react/recommended" 는 이미 해당 플러그인에 포함되어 있습니다.
    "next/core-web-vitals" // next.js에서 권장하는 규칙들을 사용하겠다는 의미입니다.
  ],
  "parser": "@typescript-eslint/parser", // eslint가 typescript를 이해할 수 있게 해줍니다.
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // eslint가 jsx를 이해할 수 있게 해줍니다.
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"], // eslint가 사용할 플러그인을 설정합니다.
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  },
  "settings": {
    "react": {
      "version": "detect" // eslint가 react의 버전을 자동으로 인식하게 합니다.
    }
  }
}
